<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Business Logic Group</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
</head>
<body>
	<header class="middle-parent">
		<div class="middle">
			<img src="img/logo.svg" alt="Business Logic Group Logo">
		</div>
	</header>
	<div class="content middle-parent">
		<div>
			<p class="desc">Disciplined data<br />and efficient processes for the<br />superior decision making </p>
			<p class="soon">New website… Soon</p>
		</div>
	</div>
	<footer class="middle-parent">
		<div class="middle">
			<p class="phone">+38 044 422 2194</p>
			<p class="mail"><a href="mailto:info@bizlg.com">info@bizlg.com</a></p>
			<p class="copyright">Created by <a target="_blank" href="http://sponge.com.ua/">Sponge D&D</a></p>
		</div>
	</footer>
	<link property="stylesheet" rel="stylesheet" href="style.min.css">
	<script src="script.min.js"></script>
</body>
</html>